[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

index = https://pypi.org/simple/

[versions]

plone.app.multilingual = 1.2.4

# Added by buildout at 2021-09-20 09:50:28.373788
archetypes.multilingual = 1.3.0
createcoverage = 1.5
pathtools = 0.1.2
pkginfo = 1.7.1
plone.multilingual = 1.2.1

# Required by:
# collective.jsonmigrator==1.0.2.dev0
# plone.app.transmogrifier==2.0.0
collective.transmogrifier = 2.0.0

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.4

# Required by:
# collective.jsonmigrator==1.0.2.dev0
plone.app.transmogrifier = 2.0.0
